# OrleansSample

src/cgds.Bank/: cgds.Bank.sln
src/cgds.Bank/cgds.Bank.API/: Dockerfile  Program.cs  Startup.cs  cgds.Bank.API.csproj
src/cgds.Bank/cgds.Bank.API/Controllers/: AccountController.cs
src/cgds.Bank/cgds.Bank.API/Filters/: ExceptionFilter.cs
src/cgds.Bank/cgds.Bank.API/Models/: AccountOperationRequest.cs  ExceptionResponse.cs  HistoryRequest.cs
src/cgds.Bank/cgds.Bank.API/Properties/: launchSettings.json
src/cgds.Bank/cgds.Bank.Application/: cgds.Bank.Application.csproj
src/cgds.Bank/cgds.Bank.Application/Commands/Account/: DepositCommand.cs  WithdrawCommand.cs
src/cgds.Bank/cgds.Bank.Application/Extensions/: ServiceCollectionExtensions.cs
src/cgds.Bank/cgds.Bank.Application/Queries/Account/: GetBalanceQuery.cs  GetHistoryQuery.cs
src/cgds.Bank/cgds.Bank.Domain/: Class1.cs
src/cgds.Bank/cgds.Bank.Domain/Dto/: AccountOperationDto.cs  AccountOperationRequestDto.cs
src/cgds.Bank/cgds.Bank.Domain/Exceptions/: BankException.cs  InsufficientBalanceException.cs  InvalidValueException.cs
src/cgds.Bank/cgds.Bank.Domain/Models/: AccountOperation.cs  Operation.cs  OperationHistoryEntry.cs
src/cgds.Bank/cgds.Bank.GrainInterfaces/: Class1.cs  cgds.Bank.GrainInterfaces.csproj
src/cgds.Bank/cgds.Bank.GrainInterfaces/Account/: AccountState.cs  IAccountGrain.cs
src/cgds.Bank/cgds.Bank.Grains/: Class1.cs  cgds.Bank.Grains.csproj
src/cgds.Bank/cgds.Bank.Grains/Account/: AccountGrain.cs
src/cgds.Bank/cgds.Bank.Services/Time/: ITime.cs  UTCTimeService.cs
