<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cgds.Bank.GrainInterfaces\cgds.Bank.GrainInterfaces.csproj" />
    <ProjectReference Include="..\cgds.Bank.Services\cgds.Bank.Services.csproj" />
  </ItemGroup>

</Project>
